<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/riceBlog/atom.xml" title="riceCK" type="application/atom+xml" />






<meta name="description" content="设计模式类型创建型单例模式、 抽象工厂模式、 建造者模式、 工厂模式、 原型模式 结构型模式适配器模式、 桥接模式、 装饰者模式、 组合模式、 外观模式、 享元模式、 代理模式 行为型模式命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态观察模式、策略模式、责任链模式、访问者模式 设计模式六大原则减少耦合、增强复用性、降低代码的开发维护扩展成本     单一原则 里氏代换原">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式（一）">
<meta property="og:url" content="http://yoursite.com/2018/05/18/JavaScript/javaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="设计模式类型创建型单例模式、 抽象工厂模式、 建造者模式、 工厂模式、 原型模式 结构型模式适配器模式、 桥接模式、 装饰者模式、 组合模式、 外观模式、 享元模式、 代理模式 行为型模式命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态观察模式、策略模式、责任链模式、访问者模式 设计模式六大原则减少耦合、增强复用性、降低代码的开发维护扩展成本     单一原则 里氏代换原">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-18T01:47:00.000Z">
<meta property="article:modified_time" content="2024-08-21T06:20:36.731Z">
<meta property="article:author" content="陈凯">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/JavaScript/javaScript设计模式（一）/"/>





  <title>javascript设计模式（一） | riceCK</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2018/05/18/JavaScript/javaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript设计模式（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T09:47:00+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2018/05/18/JavaScript/javaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/18/JavaScript/javaScript设计模式（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式类型"><a href="#设计模式类型" class="headerlink" title="设计模式类型"></a>设计模式类型</h1><h2 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h2><p>单例模式、 抽象工厂模式、 建造者模式、 工厂模式、 原型模式</p>
<h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><p>适配器模式、 桥接模式、 装饰者模式、 组合模式、 外观模式、 享元模式、 代理模式</p>
<h2 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h2><p>命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态观察模式、策略模式、责任链模式、访问者模式</p>
<h1 id="设计模式六大原则"><a href="#设计模式六大原则" class="headerlink" title="设计模式六大原则"></a>设计模式六大原则</h1><p>减少耦合、增强复用性、降低代码的开发维护扩展成本   </p>
<ul>
<li>单一原则</li>
<li>里氏代换原则<br>任何基类可以出现的地方，子类一定可以出现，<strong>设计基类的时候，只当做接口，不做任何条件功能</strong></li>
<li>依赖倒置原则DIP<br>通常依赖接口，不依赖方法，底层的东西不用了解，我们只需要表现就可以了，降低耦合度</li>
<li>接口分离原则ISP<br>把大的接口拆分小接口，不能一个接口全部实现增删改查</li>
<li>迪米特法则<br>一个接口和一个方法，传入的参数越少越好，能让复杂程度降低，降低耦合度，关联越少越好’</li>
<li>开闭原则OCP<br>面向扩展开发，面向修改关闭</li>
</ul>
<h1 id="设计模式—单例模式"><a href="#设计模式—单例模式" class="headerlink" title="设计模式—单例模式"></a>设计模式—单例模式</h1><p>单例模式的思想。当方法被第一次创建出来之后立刻被存起来,便于之后的操作直接调用</p>
<h2 id="单例典型之一"><a href="#单例典型之一" class="headerlink" title="单例典型之一"></a>单例典型之一</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var Test = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="comment"># var this = Object.create(Test.prototype) </span></span><br><span class="line">    <span class="comment"># return this;</span></span><br><span class="line">    <span class="comment"># 函数new实例做的隐性的操作</span></span><br><span class="line">    var instace;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(name)&#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof instace === <span class="string">&#x27;object&#x27;</span>)&#123;</span><br><span class="line">            <span class="comment">#当第二次new直接进入这里 instace === this ==&gt;  &#123;&#125;</span></span><br><span class="line">            <span class="built_in">return</span> instace;</span><br><span class="line">        &#125;</span><br><span class="line">        instace = this; <span class="comment">#this -&gt; &#123;&#125;</span></span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">var a = new Test();</span><br><span class="line">Test.prototype.lastName = <span class="string">&#x27;deng&#x27;</span></span><br><span class="line">var b = new Test();</span><br><span class="line">console.log(a == b, a.lastName)</span><br></pre></td></tr></table></figure>
<p>典型的单里模式，保证闭包的开闭严重。下面还有更精彩….</p>
<h2 id="单例模式应用"><a href="#单例模式应用" class="headerlink" title="单例模式应用"></a>单例模式应用</h2><h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>在普通模式下会无限创建弹框…<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建弹窗</span></span><br><span class="line">var CreateAlert = <span class="keyword">function</span>(text)&#123;</span><br><span class="line">    var oDiv = document.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    oDiv.innerText = text;</span><br><span class="line">    document.body.appendChild(oDiv);</span><br><span class="line">    <span class="built_in">return</span> oDiv;  <span class="comment">#retrun出来用于之后的操作</span></span><br><span class="line">&#125;</span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = CreateAlert(<span class="string">&#x27;hello world&#x27;</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>一目了然每次一次创建弹窗都是新的开始，很耗性能</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var singleAlert = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = undefined;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(text)&#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof oDiv === <span class="string">&#x27;object&#x27;</span>)&#123;</span><br><span class="line">            <span class="built_in">return</span> oDiv</span><br><span class="line">        &#125;</span><br><span class="line">        oDiv = document.createElement(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line">        oDiv.style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">        oDiv.innerText = text</span><br><span class="line">        document.body.appendChild(oDiv)</span><br><span class="line">        <span class="built_in">return</span> oDiv</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = singleAlert(<span class="string">&#x27;hello world&#x27;</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单个功能使用单例模式，再来个高级一点的</p>
<h3 id="单例模式通用版-将普通模式变成单例模式"><a href="#单例模式通用版-将普通模式变成单例模式" class="headerlink" title="单例模式通用版,将普通模式变成单例模式"></a>单例模式通用版,将普通模式变成单例模式</h3><p>利用例一的普通模式，建立一个复合方式，转换成单例模式，你好我好大家好<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建弹窗</span></span><br><span class="line"><span class="comment"># 普通模式</span></span><br><span class="line">var CreateAlert = <span class="keyword">function</span>(text)&#123;</span><br><span class="line">    var oDiv = document.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    oDiv.innerText = text;</span><br><span class="line">    document.body.appendChild(oDiv);</span><br><span class="line">    <span class="built_in">return</span> oDiv;  <span class="comment">#retrun出来用于之后的操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#传func 返回新的函数 复合模式 --&gt; 单例</span></span><br><span class="line">var getSingle = <span class="keyword">function</span>(func)&#123;</span><br><span class="line">    var result;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="comment">#aruments;</span></span><br><span class="line">        <span class="keyword">if</span>(!result)&#123;</span><br><span class="line">            result = func.apply(this, arguments);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var singleAlert = getSingle(CreateAlert);</span><br><span class="line"></span><br><span class="line">oBtn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oDiv = singleAlert(<span class="string">&#x27;hello world&#x27;</span>);</span><br><span class="line">    oDiv.style.display = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="设计模式—代理模式"><a href="#设计模式—代理模式" class="headerlink" title="设计模式—代理模式"></a>设计模式—代理模式</h1><p>为一个对象提供一种代理以控制这个对象的访问<br><strong> 虚拟代理 </strong><br>虚拟代理是吧一些开销较大的对象，延迟到真正需要他的时候才去创建执行，例如图片懒加载<br><strong> 保护代理 </strong><br>控制真实的访问权限，例如登录操作后才能看到全功能<br><strong> 远程代理 </strong><br>一个对象不同的对象进行局部代理，例如监控多个对象状态，总机监控分店<br><strong> 智能代理 </strong><br>调用对象代理处理另外一些事情如垃圾回收机增加额外的服务，例如火车代售处</p>
<h2 id="代理模式应用"><a href="#代理模式应用" class="headerlink" title="代理模式应用"></a>代理模式应用</h2><p>用一个小场景，mrDeng送花给女神的场景。通过代理判断女神随机性心情，代理监控心情false的时候，只让其输出‘ok’。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">var mrDeng = &#123;</span><br><span class="line">    sendFlower: <span class="keyword">function</span>(target)&#123;</span><br><span class="line">        var flower = <span class="string">&#x27;sunflower&#x27;</span>;</span><br><span class="line">        target.receiveFlower(flower);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#代理</span></span><br><span class="line">var proxy = &#123;</span><br><span class="line">    proxyFlower: <span class="keyword">function</span>(target)&#123;</span><br><span class="line">        this.listenMood(target, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            mrDeng.sendFlower(target);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">#检测女神心情</span></span><br><span class="line">    listenMood: <span class="keyword">function</span>(target, cb)&#123;</span><br><span class="line">        var timer = setInterval(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="keyword">if</span>(target.mood)&#123;</span><br><span class="line">                cb();</span><br><span class="line">                clearInterval(timer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 500)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#女神</span></span><br><span class="line">var goddess = &#123;</span><br><span class="line">    mood: null, <span class="comment"># 心情true（好） &amp; false（坏）</span></span><br><span class="line">    <span class="comment">#收花功能</span></span><br><span class="line">    receiveFlower: <span class="keyword">function</span>(flower)&#123;</span><br><span class="line">        <span class="comment"># true -&gt; good   false -&gt; bad</span></span><br><span class="line">        this.mood ? console.log(<span class="string">&#x27;ok&#x27;</span>) : console.log(<span class="string">&#x27;get out&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    changeMood: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        this.mood = Math.random() &gt; 0.5</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment"># 心情</span></span><br><span class="line">    createModd: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="comment"># 改变女神心情。调用方法</span></span><br><span class="line">        var self = this;</span><br><span class="line">        self.changeMood()</span><br><span class="line">        setInterval(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            self.changeMood();</span><br><span class="line">        &#125;, 400)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">goddess.createModd()</span><br><span class="line"><span class="comment">#代理</span></span><br><span class="line">proxy.proxyFlower(goddess)</span><br></pre></td></tr></table></figure></p>
<h2 id="单一图片懒加载"><a href="#单一图片懒加载" class="headerlink" title="单一图片懒加载"></a>单一图片懒加载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var MyImage = <span class="keyword">function</span>(<span class="built_in">id</span>)&#123;</span><br><span class="line">    var oImg = new Image();</span><br><span class="line">    this.setSrc = <span class="keyword">function</span>(src)&#123;</span><br><span class="line">        oImg.src = src;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(<span class="built_in">id</span>).appendChild(oImg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var ProxyImage = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var oMyImg = new MyImage(<span class="string">&#x27;demo&#x27;</span>);</span><br><span class="line">    var oNewImage = new Image();</span><br><span class="line">    oNewImage.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        oMyImg.setSrc(oNewImage.src);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(src)&#123;</span><br><span class="line">        oMyImg.setSrc(<span class="string">&#x27;./timg.jpg&#x27;</span>)</span><br><span class="line">        oNewImage.src = src;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">ProxyImage(<span class="string">&#x27;这是图片路劲...&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="实例–虚拟代理完成多功能整合处理"><a href="#实例–虚拟代理完成多功能整合处理" class="headerlink" title="实例–虚拟代理完成多功能整合处理"></a>实例–虚拟代理完成多功能整合处理</h2><h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;duyi&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addWidth&quot;</span>&gt;add width&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addHeight&quot;</span>&gt;add hieght&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addBg&quot;</span>&gt;add <span class="built_in">bg</span>&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addFs&quot;</span>&gt;add Fs&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addFw&quot;</span>&gt;add Fw&lt;/button&gt;</span><br><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">&quot;addC&quot;</span>&gt;add C&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h3 id="js脚本语言"><a href="#js脚本语言" class="headerlink" title="js脚本语言"></a>js脚本语言</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">var demo = document.getElementsByTagName(<span class="string">&#x27;div&#x27;</span>)[0];</span><br><span class="line">var oBtnArray = document.getElementsByTagName(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span> (var i = 0; i &lt; oBtnArray.length; i++) &#123;</span><br><span class="line">    oBtnArray[i].onclick = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        realDeal(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">deal</span></span>() &#123;</span><br><span class="line">    switch (this.getAttribute(<span class="string">&#x27;type&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addWidth&#x27;</span>:</span><br><span class="line">            demo.style.width = demo.offsetWidth + 50 + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addHeight&#x27;</span>:</span><br><span class="line">            demo.style.height = demo.offsetHeight + 50 + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addBg&#x27;</span>:</span><br><span class="line">            demo.style.backgroundColor = <span class="string">&#x27;orange&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addFs&#x27;</span>:</span><br><span class="line">            demo.style.fontSize = 25 + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addFw&#x27;</span>:</span><br><span class="line">            demo.style.fontWeight = <span class="string">&#x27;bold&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;addC&#x27;</span>:</span><br><span class="line">            demo.style.color = <span class="string">&#x27;green&#x27;</span>;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var MyProxy = <span class="keyword">function</span>(func)&#123;</span><br><span class="line">    var cache = [];</span><br><span class="line">    var timer = null;</span><br><span class="line">    var arg = arguments;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        cache.push(arguments[0]);</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        timer = setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="keyword">for</span>(var i = 0; i &lt; cache.length; i++)&#123;</span><br><span class="line">                func.call(cache.shift());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 2000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var realDeal = MyProxy(deal)</span><br></pre></td></tr></table></figure>
<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p>策略模式提供了管理相关的算法办法，策略模式提供了可以替换继承关系的办法、使用策略模式可以避免使用多重条件转移语句</p>
<h2 id="实例–表单认证-保护代理"><a href="#实例–表单认证-保护代理" class="headerlink" title="实例–表单认证,保护代理"></a>实例–表单认证,保护代理</h2><h3 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    用户名：&lt;input <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;userDom&quot;</span> name=<span class="string">&quot;userName&quot;</span>&gt;</span><br><span class="line">    &lt;span <span class="built_in">id</span>=<span class="string">&quot;showUser&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    密  码：&lt;input <span class="built_in">type</span>=<span class="string">&quot;password&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;psDom&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;</span><br><span class="line">    &lt;span <span class="built_in">id</span>=<span class="string">&quot;showPs&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    邮  箱：&lt;input <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;emailDom&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;</span><br><span class="line">    &lt;span <span class="built_in">id</span>=<span class="string">&quot;showEmail&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;button <span class="built_in">id</span>=<span class="string">&quot;loginDom&quot;</span>&gt;login&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;strategy.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment"># 规则用户名不能为空，字符不得超过5</span></span><br><span class="line">  <span class="comment"># 密码不能为空，密码长度不少于6</span></span><br><span class="line">  <span class="built_in">let</span> loginDom = document.getElementById(<span class="string">&#x27;loginDom&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> userDom = document.getElementById(<span class="string">&#x27;userDom&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> psDom = document.getElementById(<span class="string">&#x27;psDom&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> showUser = document.getElementById(<span class="string">&#x27;showUser&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> showPs = document.getElementById(<span class="string">&#x27;showPs&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> emailDom = document.getElementById(<span class="string">&#x27;emailDom&#x27;</span>);</span><br><span class="line">  <span class="built_in">let</span> showEmail = document.getElementById(<span class="string">&#x27;showEmail&#x27;</span>);</span><br><span class="line">  loginDom.onclick = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">	  ProxyRequest(<span class="string">&#x27;ok&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Request</span></span> () &#123;</span><br><span class="line">	  console.log(<span class="string">&#x27;ok&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">let</span> validator = new Validator();</span><br><span class="line">  validator.extend(&#123;</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">&#x27;isEmail&#x27;</span>,</span><br><span class="line">    handler: (value, errorMsg) =&gt; &#123;</span><br><span class="line">	  <span class="keyword">if</span> (value === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">		<span class="built_in">return</span> errorMsg</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment"># add</span></span><br><span class="line">  <span class="comment"># showDom 提示dom标签</span></span><br><span class="line">  <span class="comment"># strategies = &#123;&#125; 校验算法</span></span><br><span class="line">  <span class="comment"># extend -&gt; 扩展接口</span></span><br><span class="line">  <span class="built_in">let</span> ProxyRequest = (<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    <span class="built_in">let</span> checkUser = [</span><br><span class="line">      &#123;strategy: <span class="string">&#x27;isNonEmpty&#x27;</span>, errorMsg: <span class="string">&#x27;用户不能为空&#x27;</span>&#125;,</span><br><span class="line">      &#123;strategy: <span class="string">&#x27;maxLength: 5&#x27;</span>, errorMsg: <span class="string">&#x27;用户名最大不能超过5&#x27;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">    <span class="built_in">let</span> checkPs = [</span><br><span class="line">	  &#123;strategy: <span class="string">&#x27;isNonEmpty&#x27;</span>, errorMsg: <span class="string">&#x27;密码不能为空&#x27;</span>&#125;,</span><br><span class="line">	  &#123;strategy: <span class="string">&#x27;minLength: 6&#x27;</span>, errorMsg: <span class="string">&#x27;密码名长度不能少于6&#x27;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">    <span class="built_in">let</span> isEmail = [</span><br><span class="line">	  &#123;strategy: <span class="string">&#x27;isEmail&#x27;</span>, errorMsg: <span class="string">&#x27;邮箱不能为空&#x27;</span>&#125;,</span><br><span class="line">    ]</span><br><span class="line">    validator.add(userDom, showUser, checkUser)</span><br><span class="line">	validator.add(psDom, showPs, checkPs)</span><br><span class="line">	validator.add(emailDom, showEmail, isEmail)</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">      <span class="built_in">let</span> arg = arguments;</span><br><span class="line">      <span class="built_in">let</span> flag = validator.start();</span><br><span class="line">      console.log(flag)</span><br><span class="line">      <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">		Request.apply(this, arg);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="strategy-js代码"><a href="#strategy-js代码" class="headerlink" title="strategy.js代码"></a>strategy.js代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 校验规则函数</span></span><br><span class="line">Validator.prototype.strategies = &#123;</span><br><span class="line">  isNonEmpty: <span class="keyword">function</span> (value, errorMsg) &#123;</span><br><span class="line">	<span class="keyword">if</span> (value === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">	  <span class="built_in">return</span> errorMsg</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  maxLength: <span class="keyword">function</span> (value, length, errorMsg) &#123;</span><br><span class="line">	<span class="keyword">if</span> (value.length &gt; Number(length)) &#123;</span><br><span class="line">	  <span class="built_in">return</span> errorMsg</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  minLength: <span class="keyword">function</span> (value, length, errorMsg) &#123;</span><br><span class="line">	<span class="keyword">if</span> (value !== <span class="string">&#x27;&#x27;</span> &amp;&amp; value.length &lt; Number(length)) &#123;</span><br><span class="line">	  <span class="built_in">return</span> errorMsg</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 校验规则添加</span></span><br><span class="line">Validator.prototype.extend = <span class="keyword">function</span> (config) &#123;</span><br><span class="line">  this.strategies[config.type] = config.handler</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 添加校验的规则集合</span></span><br><span class="line">Validator.prototype.add = <span class="keyword">function</span> (dom, showDom, strategyArray) &#123;</span><br><span class="line">  <span class="comment"># 校验对象， 校验提示对象， 校验规则数组对象</span></span><br><span class="line">  <span class="comment"># strategyArray: [</span></span><br><span class="line">  <span class="comment"># &#123;strategy: &#x27;isNonEmpty&#x27;, errorMsg: &#x27;用户不能为空&#x27;&#125;,</span></span><br><span class="line">  <span class="comment"># &#123;strategy: &#x27;maxLength: 5&#x27;, errorMsg: &#x27;用户名最大不能超过5&#x27;&#125;</span></span><br><span class="line">  <span class="comment">#  ]</span></span><br><span class="line">  this.showDom.push(showDom)</span><br><span class="line">  strategyArray.forEach(ele =&gt; &#123;</span><br><span class="line">	this.cache.push(() =&gt; &#123;</span><br><span class="line">	  #type找到对应的校验规则</span><br><span class="line">	  let typeArray = ele.strategy.split(&#x27;:&#x27;);</span><br><span class="line">	  # shift方法从数组中返回第一个元素,此方法更改数组的长度</span><br><span class="line">	  let type = typeArray.shift();</span><br><span class="line">	  typeArray.unshift(dom.value)</span><br><span class="line">	  typeArray.push(ele.errorMsg)</span><br><span class="line">	  let msg = this.strategies[type].apply(this, typeArray)</span><br><span class="line">	  if (msg != true) &#123;</span><br><span class="line">	    showDom.innerText = msg</span><br><span class="line">	  &#125;</span><br><span class="line">	  return msg</span><br><span class="line">	&#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"># 执行校验</span><br><span class="line">Validator.prototype.start = function () &#123;</span><br><span class="line">  let flag = true</span><br><span class="line">  this.showDom.forEach(dom =&gt; &#123;</span><br><span class="line">    dom.innerText = &#x27;&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line">  this.cache.forEach(func =&gt; &#123;</span><br><span class="line">    if (func() !== true) &#123;</span><br><span class="line">      flag = false</span><br><span class="line">	&#125; </span><br><span class="line">  &#125;)</span><br><span class="line">  return flag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Validator() &#123;</span><br><span class="line">  # 缓存</span><br><span class="line">  this.cache = []</span><br><span class="line">  this.showDom = []</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2018/05/04/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84es6/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84ES6%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="你不知道的ES6之下篇">
                <i class="fa fa-chevron-left"></i> 你不知道的ES6之下篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2018/05/19/JavaScript/javaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="javascript设计模式（二）">
                javascript设计模式（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/riceBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">设计模式类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">结构型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">行为型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">设计模式六大原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">设计模式—单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E5%85%B8%E5%9E%8B%E4%B9%8B%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">单例典型之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">单例模式应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E9%80%9A%E7%94%A8%E7%89%88-%E5%B0%86%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F%E5%8F%98%E6%88%90%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">单例模式通用版,将普通模式变成单例模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">设计模式—代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">代理模式应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.2.</span> <span class="nav-text">单一图片懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E2%80%93%E8%99%9A%E6%8B%9F%E4%BB%A3%E7%90%86%E5%AE%8C%E6%88%90%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%95%B4%E5%90%88%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">实例–虚拟代理完成多功能整合处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%A0%87%E7%AD%BE"><span class="nav-number">4.3.1.</span> <span class="nav-text">html标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="nav-number">4.3.2.</span> <span class="nav-text">js脚本语言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E2%80%93%E8%A1%A8%E5%8D%95%E8%AE%A4%E8%AF%81-%E4%BF%9D%E6%8A%A4%E4%BB%A3%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">实例–表单认证,保护代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.1.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.2.</span> <span class="nav-text">js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strategy-js%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.3.</span> <span class="nav-text">strategy.js代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/18/JavaScript/javaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/';
          this.page.identifier = '2018/05/18/JavaScript/javaScript设计模式（一）/';
          this.page.title = 'javascript设计模式（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/riceBlog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
