<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="uni-app," />





  <link rel="alternate" href="/riceBlog/atom.xml" title="riceCK" type="application/atom+xml" />






<meta name="description" content="搭建uni-app项目1.通过HBuilder X 编辑器搭建HBuilder X 专门为uni-app开发的编辑器，通过编辑器创建项目 2.命令行1vue create -p dcloudio&#x2F;uni-preset-vue test-uniapp 生命周期1.应用生命周期 onLaunch应用初始化完成触发一次，全局只触发一次 onShow应用启动的时候，或者从后台进入前台会触发 onHide应">
<meta property="og:type" content="article">
<meta property="og:title" content="1.uni-app基础">
<meta property="og:url" content="http://yoursite.com/2020/11/10/uni-app%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.uni-app%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="搭建uni-app项目1.通过HBuilder X 编辑器搭建HBuilder X 专门为uni-app开发的编辑器，通过编辑器创建项目 2.命令行1vue create -p dcloudio&#x2F;uni-preset-vue test-uniapp 生命周期1.应用生命周期 onLaunch应用初始化完成触发一次，全局只触发一次 onShow应用启动的时候，或者从后台进入前台会触发 onHide应">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-10T13:44:59.000Z">
<meta property="article:modified_time" content="2024-08-21T06:20:36.736Z">
<meta property="article:author" content="陈凯">
<meta property="article:tag" content="uni-app">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/10/uni-app 快速入门/1.uni-app基础/"/>





  <title>1.uni-app基础 | riceCK</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2020/11/10/uni-app%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.uni-app%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.uni-app基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-10T21:44:59+08:00">
                2020-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/uni-app/" itemprop="url" rel="index">
                    <span itemprop="name">uni-app</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2020/11/10/uni-app%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.uni-app%E5%9F%BA%E7%A1%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/11/10/uni-app 快速入门/1.uni-app基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建uni-app项目"><a href="#搭建uni-app项目" class="headerlink" title="搭建uni-app项目"></a>搭建uni-app项目</h1><h2 id="1-通过HBuilder-X-编辑器搭建"><a href="#1-通过HBuilder-X-编辑器搭建" class="headerlink" title="1.通过HBuilder X 编辑器搭建"></a>1.通过HBuilder X 编辑器搭建</h2><p>HBuilder X 专门为uni-app开发的编辑器，通过编辑器创建项目</p>
<h2 id="2-命令行"><a href="#2-命令行" class="headerlink" title="2.命令行"></a>2.命令行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create -p dcloudio/uni-preset-vue test-uniapp</span><br></pre></td></tr></table></figure>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><h2 id="1-应用生命周期"><a href="#1-应用生命周期" class="headerlink" title="1.应用生命周期"></a>1.应用生命周期</h2><ul>
<li>onLaunch<br>应用初始化完成触发一次，全局只触发一次</li>
<li>onShow<br>应用启动的时候，或者从后台进入前台会触发</li>
<li>onHide<br>应用从前台进入后台触发</li>
</ul>
<h2 id="2-页面生命周期"><a href="#2-页面生命周期" class="headerlink" title="2.页面生命周期"></a>2.页面生命周期</h2><ul>
<li><p>onLoad<br>监听页面加载</p>
</li>
<li><p>onReady<br>监听页面的初始化渲染完成，<br>TODO 如果渲染速度过快，会在页面进行动画完成前触发</p>
</li>
<li><p>onShow<br>监听页面显示</p>
</li>
<li><p>onHide<br>监听页面隐藏</p>
</li>
<li><p>onUnload<br>监听页面卸载</p>
</li>
</ul>
<h2 id="3-组件生命周期"><a href="#3-组件生命周期" class="headerlink" title="3.组件生命周期"></a>3.组件生命周期</h2><ul>
<li><p>beforeCreate<br>在实例初始化之后，数据观测（data observer）和 event/watcher 事件配置之前被调用</p>
</li>
<li><p>created<br>实例创建完成之后立即调用，挂载阶段还没开始</p>
</li>
<li><p>mounted<br>挂载到实例之后调用</p>
</li>
<li><p>destroyed<br>Vue 实例销毁之后调用</p>
</li>
</ul>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><ul>
<li>1.components - 自定义组件的目录</li>
<li>2.pages - 页面存放目录</li>
<li>3.static - 静态文件资源目录</li>
<li>4.unpackage - 编译后的文件存放目录</li>
<li>5.utils - 公用的工具类</li>
<li>6.common - 公用的文件</li>
<li>7.app.vue - app.js</li>
<li>8.main.js - 应用入口</li>
<li>9.manifest.json 项目配置</li>
<li>10.page.json </li>
</ul>
<h1 id="云数据处理"><a href="#云数据处理" class="headerlink" title="云数据处理"></a>云数据处理</h1><h2 id="1-uniCloud-请求数据"><a href="#1-uniCloud-请求数据" class="headerlink" title="1.uniCloud 请求数据"></a>1.uniCloud 请求数据</h2><h3 id="uniCloud-callFunction-类似ajax请求"><a href="#uniCloud-callFunction-类似ajax请求" class="headerlink" title="uniCloud.callFunction 类似ajax请求"></a>uniCloud.callFunction 类似ajax请求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uniCloud.callFunction(&#123;</span><br><span class="line">	name: <span class="string">&quot;get_list&quot;</span>,</span><br><span class="line">	data: &#123;</span><br><span class="line">		name: <span class="string">&#x27;ck&#x27;</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	success (res) &#123;</span><br><span class="line">		console.log(res)</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="function"><span class="title">fail</span></span> () &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="uni-chooseImage-图片上传"><a href="#uni-chooseImage-图片上传" class="headerlink" title="uni.chooseImage 图片上传"></a>uni.chooseImage 图片上传</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> self = this</span><br><span class="line">uni.chooseImage(&#123;</span><br><span class="line">	count: 1,</span><br><span class="line">	success (res) &#123;</span><br><span class="line">		const tempFilePath = res.tempFilePaths[0]</span><br><span class="line">		console.log(res, <span class="string">&#x27;获取图片信息&#x27;</span>)</span><br><span class="line">		uniCloud.uploadFile(&#123;</span><br><span class="line">			cloudPath: <span class="string">&#x27;a.jpg&#x27;</span>,</span><br><span class="line">			filePath: tempFilePath,</span><br><span class="line">			success (res) &#123;</span><br><span class="line">				console.log(res, <span class="string">&#x27;上传成功的回调&#x27;</span>)</span><br><span class="line">				self.srcUrl = res.fileID</span><br><span class="line">			&#125;,</span><br><span class="line">			fail (err) &#123;</span><br><span class="line">				console.log(err, <span class="string">&#x27;上传失败的回调&#x27;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	fail (err) &#123;</span><br><span class="line">		console.log(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="uniCloud-deleteFile-图片-文件的删除"><a href="#uniCloud-deleteFile-图片-文件的删除" class="headerlink" title="uniCloud.deleteFile 图片/文件的删除"></a>uniCloud.deleteFile 图片/文件的删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">uniCloud.deleteFile(&#123;</span><br><span class="line">	fileList: [<span class="string">&#x27;https://vkceyugu.cdn.bspapp.com/VKCEYUGU-aliyun-ri0elnlfgwuu420521/4ab0a1b7-2a8f-4483-9eaf-738199413017.jpg&#x27;</span>],</span><br><span class="line">	success(res) &#123;</span><br><span class="line">		console.log(res)</span><br><span class="line">	&#125;,</span><br><span class="line">	fail(err) &#123;</span><br><span class="line">		console.log(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="2-云数据的添加和删除"><a href="#2-云数据的添加和删除" class="headerlink" title="2.云数据的添加和删除"></a>2.云数据的添加和删除</h2><p>cloudfunctions &gt; get_list &gt; index.js</p>
<h3 id="单条数据的添加"><a href="#单条数据的添加" class="headerlink" title="单条数据的添加"></a>单条数据的添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment">#  处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment">#  运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment">#  处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">	<span class="comment">#  新增数据库 &gt; 3</span></span><br><span class="line">	<span class="built_in">let</span> res = await collection.add(&#123;</span><br><span class="line">		name: <span class="string">&#x27;uni-app&#x27;</span></span><br><span class="line">	&#125;)</span><br><span class="line">	console.log(<span class="string">&quot;数据插入： &quot;</span>, JSON.stringify(res));</span><br><span class="line">	<span class="comment"># event为客户端上传的参数</span></span><br><span class="line">	<span class="comment">#  context 包含了调用信息和运行状态，获取每次调用的上下文</span></span><br><span class="line">	console.log(<span class="string">&#x27;event : &#x27;</span>, event)</span><br><span class="line">	<span class="comment"># 返回数据给客户端</span></span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		code: 200,</span><br><span class="line">		msg: event,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="多条数据的添加"><a href="#多条数据的添加" class="headerlink" title="多条数据的添加"></a>多条数据的添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment">#  处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment"># 运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment"># 处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">	<span class="comment"># 新增数据库 &gt; 3</span></span><br><span class="line">	<span class="built_in">let</span> res = await collection.add([</span><br><span class="line">		&#123;</span><br><span class="line">			name: <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: <span class="string">&#x27;html&#x27;</span>,</span><br><span class="line">      <span class="built_in">type</span>: <span class="string">&quot;前端&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">	])</span><br><span class="line">	console.log(<span class="string">&quot;数据插入： &quot;</span>, JSON.stringify(res));</span><br><span class="line">	<span class="built_in">return</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="删除指定数据-doc"><a href="#删除指定数据-doc" class="headerlink" title="删除指定数据 doc"></a>删除指定数据 doc</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment">#  处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment">#  运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment">#  处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">  <span class="comment"># 删除数据</span></span><br><span class="line">	collection.doc(<span class="string">&quot;5fd8b8a07574ed0001a21bbc&quot;</span>).remove()</span><br><span class="line">	<span class="comment"># 返回数据给客户端</span></span><br><span class="line">	<span class="built_in">return</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="数据更新-update-方法"><a href="#数据更新-update-方法" class="headerlink" title="数据更新 update 方法"></a>数据更新 update 方法</h3><p><strong>update</strong> 只能更新存在的记录<br><strong>set</strong> 如果记录存在就更新，如果不存在就添加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment"># 处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment"># 运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment"># 处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">	const res = await collection.doc(<span class="string">&quot;5fd8b8a07574ed0001a21bbb&quot;</span>).update(&#123;</span><br><span class="line">		name: <span class="string">&quot;html&quot;</span></span><br><span class="line">	&#125;)</span><br><span class="line">	console.log(<span class="string">&#x27;数据更新&#x27;</span>, JSON.stringify(res))</span><br><span class="line">	<span class="comment"># 回数据给客户端</span></span><br><span class="line">	<span class="built_in">return</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="数据更新-set-方法"><a href="#数据更新-set-方法" class="headerlink" title="数据更新 set 方法"></a>数据更新 set 方法</h3><p><strong>update</strong> 只能更新存在的记录<br><strong>set</strong> 如果记录存在就更新，如果不存在就添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment"># 处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment"># 运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment"># 处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">	const res = await collection.doc(<span class="string">&quot;234234&quot;</span>).update(&#123;</span><br><span class="line">		name: <span class="string">&quot;html&quot;</span>,</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">&quot;前端&quot;</span></span><br><span class="line">	&#125;)</span><br><span class="line">	console.log(<span class="string">&#x27;数据更新&#x27;</span>, JSON.stringify(res))</span><br><span class="line">	<span class="comment"># 回数据给客户端</span></span><br><span class="line">	<span class="built_in">return</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="查找数据-get"><a href="#查找数据-get" class="headerlink" title="查找数据 get"></a>查找数据 get</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="comment"># 处理数据库 &gt; 1</span></span><br><span class="line">const db = uniCloud.database();</span><br><span class="line"><span class="comment"># 运行在云端（服务端)的函数</span></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">	<span class="comment"># 处理数据库 &gt; 2</span></span><br><span class="line">	const collection = db.collection(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">	const res = await collection.doc(<span class="string">&quot;5fd8b8a07574ed0001a21bbb&quot;</span>).get()</span><br><span class="line">	console.log(<span class="string">&#x27;查找&#x27;</span>, res)</span><br><span class="line">	<span class="built_in">return</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/uni-app/" rel="tag"># uni-app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2020/08/11/TypeScript/12.TS%E8%BF%9B%E9%98%B6-%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6/" rel="next" title="12.TS进阶-声明文件">
                <i class="fa fa-chevron-left"></i> 12.TS进阶-声明文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2021/07/27/flutter/2_%20Flutter%E5%BF%85%E5%A4%87Dart%E5%9F%BA%E7%A1%80/" rel="prev" title="1_Flutter必备Dart基础">
                1_Flutter必备Dart基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/riceBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAuni-app%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">搭建uni-app项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87HBuilder-X-%E7%BC%96%E8%BE%91%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.通过HBuilder X 编辑器搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2.命令行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%94%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.应用生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.页面生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3.组件生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">云数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-uniCloud-%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">1.uniCloud 请求数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uniCloud-callFunction-%E7%B1%BB%E4%BC%BCajax%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">uniCloud.callFunction 类似ajax请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uni-chooseImage-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="nav-number">4.1.2.</span> <span class="nav-text">uni.chooseImage 图片上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniCloud-deleteFile-%E5%9B%BE%E7%89%87-%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">4.1.3.</span> <span class="nav-text">uniCloud.deleteFile 图片&#x2F;文件的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%91%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">4.2.</span> <span class="nav-text">2.云数据的添加和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%9D%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-number">4.2.1.</span> <span class="nav-text">单条数据的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%9D%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-number">4.2.2.</span> <span class="nav-text">多条数据的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE-doc"><span class="nav-number">4.2.3.</span> <span class="nav-text">删除指定数据 doc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0-update-%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.4.</span> <span class="nav-text">数据更新 update 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0-set-%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.5.</span> <span class="nav-text">数据更新 set 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE-get"><span class="nav-number">4.2.6.</span> <span class="nav-text">查找数据 get</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/11/10/uni-app%20%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.uni-app%E5%9F%BA%E7%A1%80/';
          this.page.identifier = '2020/11/10/uni-app 快速入门/1.uni-app基础/';
          this.page.title = '1.uni-app基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/riceBlog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
