<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="description" content="typeof、instanceof、toString的区别三种都是JS中用于获取数据类型的方法 typeof用于笔记基础的数据类型和引用，返回的有number、string、boolean、null、undefined、object instanceof用来判断一个对象是否为某个构造函数的实例 toString想要区别对象或者数组、函数是不行的，null和Array的结构也是object 1234">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="技术面之四JS">
<meta property="og:url" content="http://yoursite.com/2022/04/01/2022前端面试梳理/技术面之四JS/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="typeof、instanceof、toString的区别三种都是JS中用于获取数据类型的方法 typeof用于笔记基础的数据类型和引用，返回的有number、string、boolean、null、undefined、object instanceof用来判断一个对象是否为某个构造函数的实例 toString想要区别对象或者数组、函数是不行的，null和Array的结构也是object 1234">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-12T14:46:25.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术面之四JS">
<meta name="twitter:description" content="typeof、instanceof、toString的区别三种都是JS中用于获取数据类型的方法 typeof用于笔记基础的数据类型和引用，返回的有number、string、boolean、null、undefined、object instanceof用来判断一个对象是否为某个构造函数的实例 toString想要区别对象或者数组、函数是不行的，null和Array的结构也是object 1234">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/riceBlog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/04/01/2022前端面试梳理/技术面之四JS/"/>





  <title>技术面之四JS | riceCK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2022/04/01/2022前端面试梳理/技术面之四JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">技术面之四JS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-01T09:48:00+08:00">
                2022-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/2022前端面试梳理/" itemprop="url" rel="index">
                    <span itemprop="name">2022前端面试梳理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2022/04/01/2022前端面试梳理/技术面之四JS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/04/01/2022前端面试梳理/技术面之四JS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="typeof、instanceof、toString的区别"><a href="#typeof、instanceof、toString的区别" class="headerlink" title="typeof、instanceof、toString的区别"></a>typeof、instanceof、toString的区别</h1><p>三种都是JS中用于获取数据类型的方法</p>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><p>用于笔记基础的数据类型和引用，返回的有<strong>number</strong>、<strong>string</strong>、<strong>boolean</strong>、<strong>null</strong>、<strong>undefined</strong>、<strong>object</strong></p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p>用来判断一个对象是否为某个构造函数的实例</p>
<h2 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h2><p>想要区别对象或者数组、函数是不行的，<strong>null</strong>和<strong>Array</strong>的结构也是object</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(2); // <span class="string">"[object Number]"</span></span><br><span class="line">Object.prototype.toString.call(<span class="string">''</span>); // <span class="string">"[object String]"</span></span><br><span class="line">Object.prototype.toString.call(<span class="literal">true</span>); // <span class="string">"[object Boolean]"</span></span><br><span class="line">Object.prototype.toString.call(undefined); // <span class="string">"[object Undefined]"</span></span><br><span class="line">Object.prototype.toString.call(null); // <span class="string">"[object Null]"</span></span><br><span class="line">Object.prototype.toString.call(Math); // <span class="string">"[object Math]"</span></span><br><span class="line">Object.prototype.toString.call(&#123;&#125;); // <span class="string">"[object Object]"</span></span><br><span class="line">Object.prototype.toString.call([]); // <span class="string">"[object Array]"</span></span><br></pre></td></tr></table></figure>
<h1 id="什么是作用域链"><a href="#什么是作用域链" class="headerlink" title="什么是作用域链"></a>什么是作用域链</h1><p>作用域链分为两种</p>
<ul>
<li>全局作用域：绑定window上，为全部作用域链的最顶层</li>
<li>函数作用域：函数执行的时候有一个技术栈，并创建执行环境即执行上下文对象，上下文对象中有一个大对象</li>
<li>块级作用域</li>
</ul>
<h1 id="闭包作用"><a href="#闭包作用" class="headerlink" title="闭包作用"></a>闭包作用</h1><p>闭包就是通过函数嵌套的方式保证函数内外作用域隔离，以函数内部变量等信息只能在内部读取，并且外部的变量不影响内部</p>
<ul>
<li>可以创建私有变量，通过在外部调用闭包函数访问函数内部的变量</li>
<li>使已经运行结束的函数上下文中的变量对象继续留在内存中</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>函数嵌套函数</li>
<li>函数内部可以引用函数外包的参数和变量（用于链式作用域）</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ul>
<h1 id="let、var和const"><a href="#let、var和const" class="headerlink" title="let、var和const"></a>let、var和const</h1><ul>
<li>var：会将变量的生命提前到代码块顶部，赋值还是在原型的位置，若在赋值前使用，就会出现展示性死去undefined</li>
<li>let：声明只在当前代码块内，var的声明会被提升到全局</li>
<li>const：不可重复声明</li>
</ul>
<h1 id="JS事件循环"><a href="#JS事件循环" class="headerlink" title="JS事件循环"></a>JS事件循环</h1><h2 id="解答1"><a href="#解答1" class="headerlink" title="解答1"></a>解答1</h2><p>js事件循环的主要部分有一个栈、两个队列、一个幕后线程。<br>开始的时候，执行栈中会执行全部的同步代码，同步代码中如果有异步函数调用如setTimeout、http请求等，会将对应的请求放到幕后线程去处理，当幕后线程处理完异步请求，比如setTimeout的时间到了，或者http请求获得响应，并且当执行栈中全部执行完毕（为空），会触发一次<strong>事件循环</strong>，将执行宏任务队列中第一个任务，任务执行完毕，执行微任务队列中全部任务。微任务队列全部执行完成后，事件循环再次启动，执行下一个宏观任务，如当前任务队列为空，他会一直等待任务的到来，这叫任务循环</p>
<ul>
<li>宏任务：setTimeout setInterval用户交互操作UI渲染</li>
<li>微任务：Proise，nextTick</li>
</ul>
<h2 id="解答2"><a href="#解答2" class="headerlink" title="解答2"></a>解答2</h2><p>1.首先js是单线程运行的，在代码执行的时候，通过将不同函数的执行上下文压入执行栈中来保证代码的有序执行<br>2.在执行同步代码的时候，如果遇到了异步事件，js引擎应不会一直等待其返回结果，而是会将事件挂起，继续执行执行栈中其他任务<br>3.当同步事件执行完毕后，再将异步事件对应的回调加入到与当前执行栈中不同的另一个任务队列中等待执行。<br>4.任务队列可以分为宏任务队列和微任务队列，当当前执行栈中事件执行完毕后，js引擎首先会判断微任务队列是否有任务可以执行，如果有就将微任务对首的事件亚茹栈中执行<br>5.当微任务队列中的任务都执行完成后再将判断宏任务队列中的任务。</p>
<h1 id="如何判断两个对象相等"><a href="#如何判断两个对象相等" class="headerlink" title="如何判断两个对象相等"></a>如何判断两个对象相等</h1><p>1.递归遍历<br>2.JSON.stringify</p>
<h1 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h1><ul>
<li>算法优化</li>
<li>CDN</li>
<li>图片压缩</li>
<li>使用浏览器缓存</li>
<li>图片懒加载</li>
<li>页面滚动加载</li>
<li>JS、CSS、HTML等文件压缩</li>
<li>开启web服务器的gzip</li>
<li>使用nginx方向代理</li>
<li>减少DOM操作</li>
</ul>
<p>JS防抖和节流debounce Throttle<br>Debounce防抖：在事件最后一次触发n毫秒之内执行事件，不管事件曾被触发过多少次。<br>Throttle节流：事件在第一次触发后n毫秒内，不论事件是否继续触发，都执行</p>
<h1 id="for…of-和-for…in的区别"><a href="#for…of-和-for…in的区别" class="headerlink" title="for…of 和 for…in的区别"></a>for…of 和 for…in的区别</h1><ul>
<li><strong>for…in</strong>语句以任意顺序迭代对象的可枚举属性（遍历对象key值）<br><strong>for…of</strong>语句遍历可迭代对象定义迭代属性（遍历数组的值，不能遍历对象）</li>
</ul>
<h1 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h1><ul>
<li>进程：一个动态过程，是一个活动的实体。简单来说，一个应用程序的运行可以看做是一个进程</li>
<li>线程：程序执行流的最小执行单位，是进程中的实际运作单位</li>
</ul>
<h1 id="前端路由实现方式"><a href="#前端路由实现方式" class="headerlink" title="前端路由实现方式"></a>前端路由实现方式</h1><h2 id="Hash路由"><a href="#Hash路由" class="headerlink" title="Hash路由"></a>Hash路由</h2><p>Hash路由通过在地址增加<code>#path</code>实现区分页面，当hash发生变化后改变对应组件</p>
<ul>
<li>window.addEventListener(‘hashchange’, this.refresh, false)可以监听路由变化</li>
</ul>
<h2 id="HTML5-HistoryApi"><a href="#HTML5-HistoryApi" class="headerlink" title="HTML5 HistoryApi"></a>HTML5 HistoryApi</h2><ul>
<li>window.history.back();  后退</li>
<li>window.history.forward() 前进</li>
<li>window.history.go(-4)  退后三个页面</li>
</ul>
<h1 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h1><h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><ul>
<li>Object.assign()</li>
<li>扩展运算符 …</li>
</ul>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><ul>
<li>JSON.stringify()</li>
<li>手写循环递归</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2022/04/01/2022前端面试梳理/技术面之二网络和浏览器/" rel="next" title="技术面之二简历网络和浏览器">
                <i class="fa fa-chevron-left"></i> 技术面之二简历网络和浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2022/04/01/2022前端面试梳理/技术面之三CSS/" rel="prev" title="技术面之二简历CSS">
                技术面之二简历CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="陈凯" />
            
              <p class="site-author-name" itemprop="name">陈凯</p>
              <p class="site-description motion-element" itemprop="description">learning target</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riceCk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="your-weibo-url" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#typeof、instanceof、toString的区别"><span class="nav-number">1.</span> <span class="nav-text">typeof、instanceof、toString的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">1.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">1.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.3.</span> <span class="nav-text">toString</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是作用域链"><span class="nav-number">2.</span> <span class="nav-text">什么是作用域链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包作用"><span class="nav-number">3.</span> <span class="nav-text">闭包作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">3.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let、var和const"><span class="nav-number">4.</span> <span class="nav-text">let、var和const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS事件循环"><span class="nav-number">5.</span> <span class="nav-text">JS事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答1"><span class="nav-number">5.1.</span> <span class="nav-text">解答1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答2"><span class="nav-number">5.2.</span> <span class="nav-text">解答2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何判断两个对象相等"><span class="nav-number">6.</span> <span class="nav-text">如何判断两个对象相等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端性能优化"><span class="nav-number">7.</span> <span class="nav-text">前端性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for…of-和-for…in的区别"><span class="nav-number">8.</span> <span class="nav-text">for…of 和 for…in的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程和进程的区别"><span class="nav-number">9.</span> <span class="nav-text">线程和进程的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端路由实现方式"><span class="nav-number">10.</span> <span class="nav-text">前端路由实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash路由"><span class="nav-number">10.1.</span> <span class="nav-text">Hash路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-HistoryApi"><span class="nav-number">10.2.</span> <span class="nav-text">HTML5 HistoryApi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">11.</span> <span class="nav-text">深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝"><span class="nav-number">11.1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">11.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2022/04/01/2022前端面试梳理/技术面之四JS/';
          this.page.identifier = '2022/04/01/2022前端面试梳理/技术面之四JS/';
          this.page.title = '技术面之四JS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/riceBlog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
