<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TypeScript," />





  <link rel="alternate" href="/riceBlog/atom.xml" title="riceCK" type="application/atom+xml" />






<meta name="description" content="扩展类型-枚举 扩展类型：类型别名、枚举、接口、类  枚举通常用于约束某个变量的取值范围。字面量和联合类型配合使用，也可以达到同样的目标。 字面量类型的问题 在类型约束位置，会产生重复代码。可以使用类型别名解决该问题  12345type Gender &#x3D; &#x27;男&#x27; | &#x27;女&#x27;let gender: Gender;gender &#x3D; &#x27;男&#x27;g">
<meta property="og:type" content="article">
<meta property="og:title" content="4.TS-扩展类型_枚举">
<meta property="og:url" content="http://yoursite.com/2020/05/06/TypeScript/%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="扩展类型-枚举 扩展类型：类型别名、枚举、接口、类  枚举通常用于约束某个变量的取值范围。字面量和联合类型配合使用，也可以达到同样的目标。 字面量类型的问题 在类型约束位置，会产生重复代码。可以使用类型别名解决该问题  12345type Gender &#x3D; &#x27;男&#x27; | &#x27;女&#x27;let gender: Gender;gender &#x3D; &#x27;男&#x27;g">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-06T11:36:00.000Z">
<meta property="article:modified_time" content="2024-08-21T06:20:36.733Z">
<meta property="article:author" content="陈凯">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/06/TypeScript/扩展类型-枚举/"/>





  <title>4.TS-扩展类型_枚举 | riceCK</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2020/05/06/TypeScript/%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4.TS-扩展类型_枚举</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-06T19:36:00+08:00">
                2020-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/TypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2020/05/06/TypeScript/%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/06/TypeScript/扩展类型-枚举/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="扩展类型-枚举"><a href="#扩展类型-枚举" class="headerlink" title="扩展类型-枚举"></a>扩展类型-枚举</h1><blockquote>
<p>扩展类型：类型别名、枚举、接口、类</p>
</blockquote>
<p>枚举通常用于约束某个变量的取值范围。<br>字面量和联合类型配合使用，也可以达到同样的目标。</p>
<h1 id="字面量类型的问题"><a href="#字面量类型的问题" class="headerlink" title="字面量类型的问题"></a>字面量类型的问题</h1><ul>
<li>在类型约束位置，会产生重复代码。可以使用类型别名解决该问题</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> Gender = <span class="string">&#x27;男&#x27;</span> | <span class="string">&#x27;女&#x27;</span></span><br><span class="line"><span class="built_in">let</span> gender: Gender;</span><br><span class="line">gender = <span class="string">&#x27;男&#x27;</span></span><br><span class="line">gender = <span class="string">&#x27;女&#x27;</span></span><br><span class="line"><span class="keyword">function</span> searchUsers(g: Gender) &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>逻辑名称和真实的值产生了混淆，会导致当修改真实值的时候，产生大量的修改</li>
<li>字面量类型不会进入编译结果</li>
</ul>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h1><p>枚举会出现在编译结果中，编译结果中表现为对象</p>
<h2 id="枚举的规则："><a href="#枚举的规则：" class="headerlink" title="枚举的规则："></a>枚举的规则：</h2><ul>
<li>枚举的字段值可以是字符串或数字</li>
<li>数字枚举的值会自动自增</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Level &#123;</span><br><span class="line">  level1,  <span class="comment"># 不赋值初始值0，下面默认递增</span></span><br><span class="line">  level2, </span><br><span class="line">  level3, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>被数字枚举约束的变量，可以直接赋值为数字</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">enum Level &#123;</span><br><span class="line">  level1, </span><br><span class="line">  level2, </span><br><span class="line">  level3, </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 没问题</span></span><br><span class="line"><span class="built_in">let</span> l: Level = Level.level1</span><br><span class="line">l = 1</span><br><span class="line"></span><br><span class="line">enum Gender &#123;</span><br><span class="line">  male = <span class="string">&quot;男&quot;</span>,</span><br><span class="line">  femal = <span class="string">&#x27;女&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> gender: Gender;</span><br><span class="line">gender = Gender.male</span><br><span class="line">gender = <span class="string">&#x27;女&#x27;</span> <span class="comment"># 报错不行</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数字枚举的编译结果 和 字符串枚举有茶余</li>
</ul>
<h2 id="如何定义一个枚举"><a href="#如何定义一个枚举" class="headerlink" title="如何定义一个枚举"></a>如何定义一个枚举</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum 枚举名 &#123;</span><br><span class="line">  枚举字段1 = 值1,</span><br><span class="line">  枚举字段2 = 值2,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举个栗子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">enum Gender &#123;</span><br><span class="line">  male = <span class="string">&quot;男&quot;</span>,</span><br><span class="line">  femal = <span class="string">&#x27;女&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> gender: Gender;</span><br><span class="line">gender = Gender.male</span><br><span class="line">gender = Gender.femal</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">printGenders</span></span> () &#123;</span><br><span class="line">  const vals = Object.values(Gender);</span><br><span class="line">  vals.forEach(v =&gt; console.log(v));</span><br><span class="line">&#125;</span><br><span class="line">printGenders();</span><br></pre></td></tr></table></figure></p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li>尽量不要在一个枚举中即出现字符串字段，又出现数字字段</li>
<li>使用枚举时，尽量使用枚举字段的名称，而不使用真实的值</li>
</ul>
<p>枚举打印扑克牌<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> Deck = NormalCard[]</span><br><span class="line">enum Color &#123;</span><br><span class="line">  heart = <span class="string">&quot;♥&quot;</span>,</span><br><span class="line">  spade = <span class="string">&quot;♠&quot;</span>,</span><br><span class="line">  club = <span class="string">&quot;♣&quot;</span>,</span><br><span class="line">  diamond = <span class="string">&quot;♦&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum Mark &#123;</span><br><span class="line">  A = <span class="string">&quot;A&quot;</span>,</span><br><span class="line">  two = <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">  three = <span class="string">&#x27;3&#x27;</span>,</span><br><span class="line">  four = <span class="string">&#x27;4&#x27;</span>,</span><br><span class="line">  five = <span class="string">&#x27;5&#x27;</span>,</span><br><span class="line">  six = <span class="string">&#x27;6&#x27;</span>,</span><br><span class="line">  seven = <span class="string">&#x27;7&#x27;</span>,</span><br><span class="line">  eight = <span class="string">&#x27;8&#x27;</span>,</span><br><span class="line">  nine = <span class="string">&#x27;9&#x27;</span>,</span><br><span class="line">  ten = <span class="string">&#x27;10&#x27;</span>,</span><br><span class="line">  eleven = <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">  twelve = <span class="string">&#x27;Q&#x27;</span>,</span><br><span class="line">  king = <span class="string">&#x27;k&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> NormalCard = &#123;</span><br><span class="line">  color: Color,</span><br><span class="line">  mark: Mark,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> createDeck (): Deck &#123;</span><br><span class="line">  const deck: Deck = []</span><br><span class="line">  const maeks = Object.values(Mark);</span><br><span class="line">  const colors = Object.values(Color);</span><br><span class="line">  <span class="keyword">for</span> (const m of maeks) &#123;</span><br><span class="line">    <span class="keyword">for</span> (const c of colors) &#123;</span><br><span class="line">      deck.push(&#123;</span><br><span class="line">        color: c,</span><br><span class="line">        mark: m</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> deck</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> printDeck (deck: Deck) &#123;</span><br><span class="line">  deck.forEach(item =&gt; &#123;</span><br><span class="line">    console.log(`<span class="variable">$&#123;item.color&#125;</span>: <span class="variable">$&#123;item.mark&#125;</span>`)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">printDeck(createDeck())</span><br></pre></td></tr></table></figure></p>
<h2 id="扩展知识：位枚举（枚举的位运算）"><a href="#扩展知识：位枚举（枚举的位运算）" class="headerlink" title="扩展知识：位枚举（枚举的位运算）"></a>扩展知识：位枚举（枚举的位运算）</h2><p>针对的数字枚举<br>为运算：两个数字换算成二进制进行的运算</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">enum Permission &#123;</span><br><span class="line">  Read = 1,   // 0001</span><br><span class="line">  Write = 2,  // 0010</span><br><span class="line">  Create = 4, // 0100</span><br><span class="line">  Delete = 8, // 1000</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用或运算</span></span><br><span class="line"><span class="comment"># 0001</span></span><br><span class="line"><span class="comment"># 或 |</span></span><br><span class="line"><span class="comment"># 0010</span></span><br><span class="line"><span class="comment"># 0011</span></span><br><span class="line"><span class="built_in">let</span> p = Permission.Read | Permission.Write</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.如何判断是否拥有某个权限</span></span><br><span class="line"><span class="comment"># 0011</span></span><br><span class="line"><span class="comment"># 且 &amp;</span></span><br><span class="line"><span class="comment"># 0010</span></span><br><span class="line"><span class="comment"># 0010</span></span><br><span class="line"><span class="keyword">function</span> hasPermission (target: Permission, per: Permission) &#123;</span><br><span class="line">  <span class="built_in">return</span> (target &amp; per) === per</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断变量p是否拥有可读的权限</span></span><br><span class="line">hasPermission(p, Permission.Read);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.如何删除某个权限</span></span><br><span class="line"><span class="comment"># 0011</span></span><br><span class="line"><span class="comment"># 异或</span></span><br><span class="line"><span class="comment"># 0010</span></span><br><span class="line"><span class="comment"># 0001 相同取零不同取1</span></span><br><span class="line">p = p ^ Permission.Write</span><br><span class="line"></span><br><span class="line">hasPermission(p, Permission.Read);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2020/05/04/TypeScript/%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5/" rel="next" title="3.TS-基本的类型检查">
                <i class="fa fa-chevron-left"></i> 3.TS-基本的类型检查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2020/05/08/TypeScript/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="prev" title="5.TS-模块化">
                5.TS-模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/riceBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">扩展类型-枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">字面量类型的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">3.</span> <span class="nav-text">枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%9A%84%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">枚举的规则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%9E%9A%E4%B8%BE"><span class="nav-number">3.2.</span> <span class="nav-text">如何定义一个枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.3.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86%EF%BC%9A%E4%BD%8D%E6%9E%9A%E4%B8%BE%EF%BC%88%E6%9E%9A%E4%B8%BE%E7%9A%84%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">扩展知识：位枚举（枚举的位运算）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/06/TypeScript/%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE/';
          this.page.identifier = '2020/05/06/TypeScript/扩展类型-枚举/';
          this.page.title = '4.TS-扩展类型_枚举';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/riceBlog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
