<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/riceBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/riceBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/riceBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/riceBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/riceBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/riceBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/riceBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML5," />





  <link rel="alternate" href="/riceBlog/atom.xml" title="riceCK" type="application/atom+xml" />






<meta name="description" content="标签属性controls添加控件属性12&lt;audio src&#x3D;&quot;.&#x2F;1.mp3&quot; controls&gt;&lt;&#x2F;audio&gt;&lt;video src&#x3D;&quot;.&#x2F;5.mp4&quot; controls&gt;&lt;&#x2F;video&gt; autopla 自动播放在谷歌浏览器向静态页面方式噪音装置，不会进行自动播放，网络请求下可以,其他浏览器可以12&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="html5-audio&#x2F;video标签-lesson4">
<meta property="og:url" content="http://yoursite.com/2019/05/17/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-audio%E4%B8%8Evideo%E6%A0%87%E7%AD%BE-lessen4/index.html">
<meta property="og:site_name" content="riceCK">
<meta property="og:description" content="标签属性controls添加控件属性12&lt;audio src&#x3D;&quot;.&#x2F;1.mp3&quot; controls&gt;&lt;&#x2F;audio&gt;&lt;video src&#x3D;&quot;.&#x2F;5.mp4&quot; controls&gt;&lt;&#x2F;video&gt; autopla 自动播放在谷歌浏览器向静态页面方式噪音装置，不会进行自动播放，网络请求下可以,其他浏览器可以12&amp;lt">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-17T07:40:50.000Z">
<meta property="article:modified_time" content="2024-08-21T06:20:36.730Z">
<meta property="article:author" content="陈凯">
<meta property="article:tag" content="HTML5">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/Html5老司机必会技能/html5-audio与video标签-lessen4/"/>





  <title>html5-audio/video标签-lesson4 | riceCK</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/riceBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riceCK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到帅比凯的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/riceBlog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/riceBlog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/riceBlog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/riceBlog/2019/05/17/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-audio%E4%B8%8Evideo%E6%A0%87%E7%AD%BE-lessen4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riceCK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html5-audio/video标签-lesson4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T15:40:50+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/riceBlog/categories/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/" itemprop="url" rel="index">
                    <span itemprop="name">Html5老司机必会技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/riceBlog/2019/05/17/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-audio%E4%B8%8Evideo%E6%A0%87%E7%AD%BE-lessen4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/17/Html5老司机必会技能/html5-audio与video标签-lessen4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h1><h2 id="controls添加控件属性"><a href="#controls添加控件属性" class="headerlink" title="controls添加控件属性"></a>controls添加控件属性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=<span class="string">&quot;./1.mp3&quot;</span> controls&gt;&lt;/audio&gt;</span><br><span class="line">&lt;video src=<span class="string">&quot;./5.mp4&quot;</span> controls&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h2 id="autopla-自动播放"><a href="#autopla-自动播放" class="headerlink" title="autopla 自动播放"></a>autopla 自动播放</h2><p>在谷歌浏览器向静态页面方式噪音装置，不会进行自动播放，网络请求下可以,其他浏览器可以<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=<span class="string">&quot;./1.mp3&quot;</span> controls autoplay&gt;&lt;/audio&gt;</span><br><span class="line">&lt;video src=<span class="string">&quot;./5.mp4&quot;</span> controls autoplay&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="preload-node-metadata-auto-预加载"><a href="#preload-node-metadata-auto-预加载" class="headerlink" title="preload(node/metadata/auto) 预加载"></a>preload(node/metadata/auto) 预加载</h2><p>规定是否在页面加载后再入音频,与autopla自动播放属性冲突（二选一）</p>
<ul>
<li>none 不需要加载数据</li>
<li>metadata 元数据诸如时长、比特率、帧大小这样的原数据，而不是媒体内容需要加载的</li>
<li>auto浏览器应当加载它认为适量的媒体内容<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=<span class="string">&quot;./1.mp3&quot;</span> controls preload=<span class="string">&quot;none&quot;</span>&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<h2 id="loop循环播放"><a href="#loop循环播放" class="headerlink" title="loop循环播放"></a>loop循环播放</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=<span class="string">&quot;./1.mp3&quot;</span> controls loop&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<h2 id="poster-video独有-海报封面"><a href="#poster-video独有-海报封面" class="headerlink" title="poster(video独有) 海报封面"></a>poster(video独有) 海报封面</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=<span class="string">&quot;./5.mp4&quot;</span> controls autoplay poster=<span class="string">&quot;./0.jpg&quot;</span>&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h2 id="多类型资源"><a href="#多类型资源" class="headerlink" title="多类型资源"></a>多类型资源</h2>以防浏览器对音频或者视频文件格式不兼容问题，采用的兼容性处置<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio <span class="built_in">id</span>=<span class="string">&quot;music&quot;</span> controls&gt;</span><br><span class="line">  &lt;<span class="built_in">source</span> src=<span class="string">&quot;1.mp3&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;audio/mpeg&quot;</span>&gt;</span><br><span class="line">  &lt;<span class="built_in">source</span> src=<span class="string">&quot;1.ogg&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;audio/ogg&quot;</span>&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<h1 id="脚本化"><a href="#脚本化" class="headerlink" title="脚本化"></a>脚本化</h1><h2 id="脚本化创建标签"><a href="#脚本化创建标签" class="headerlink" title="脚本化创建标签"></a>脚本化创建标签</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> audio = document.createElement(<span class="string">&#x27;audio&#x27;</span>);</span><br><span class="line"><span class="comment"># let audio = new Audio(); 是可以的，但是video不可以</span></span><br><span class="line">audio.setAttribute(<span class="string">&#x27;controls&#x27;</span>, <span class="string">&#x27;controls&#x27;</span>);</span><br><span class="line">audio.setAttribute(<span class="string">&#x27;autoplay&#x27;</span>, <span class="string">&#x27;autoplay&#x27;</span>)</span><br><span class="line">audio.loop = <span class="string">&#x27;loop&#x27;</span> <span class="comment"># audio特有属性所以有效</span></span><br><span class="line">audio.src = <span class="string">&#x27;1.mp3&#x27;</span>;</span><br><span class="line">document.body.appendChild(audio);</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2></li>
<li>paly() 播放</li>
<li>pause() 暂停</li>
<li>load()  重新加载</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> audio = document.createElement(<span class="string">&#x27;audio&#x27;</span>);</span><br><span class="line">audio.play() <span class="comment"># 播放</span></span><br><span class="line">audio.pause() <span class="comment"># 暂停</span></span><br><span class="line">audio.load() </span><br><span class="line"><span class="comment"># 重新加载视频/音频，用于更改来源或者其他设置后对音频/视频元素进行更新</span></span><br></pre></td></tr></table></figure>
<h2 id="属性调节"><a href="#属性调节" class="headerlink" title="属性调节"></a>属性调节</h2><ul>
<li>volume  调节音量</li>
<li>playbackRate 调节播放速率</li>
<li>currentTime 设置或者返回音频/视频播放当前位置</li>
<li>duration 返回当前音频/视频的时长</li>
<li>played/buffered/serkable 当前缓存的进度<br><strong>palyed</strong>属性返回已经播放（看过）的时间段，<strong>buffered</strong>属性返回当前以及缓冲的时间段，<strong>seekable</strong>属性则返回用户可以跳转的时间段，这三个属性都是TimeRanges对象，每个对象都有一个<strong>length</strong>属性以及<strong>star()</strong>和<strong>end()</strong>方法，length属性表示当前的一个时间段，<strong>star()</strong>和<strong>end()</strong>分别返回当前时间段的起始时间点和结束时间点（单位是秒，起始参数0）</li>
<li>paused/seeking/ended<br><strong>paused</strong>为true表示播放器暂停，否则false；<strong>seeking</strong>为true表示播放器正在调到一个新的播放点，如果播放器播放完媒体并且停下来<strong>ended</strong>属性为true</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">audio.volume -= 0.3 </span><br><span class="line"><span class="comment"># 调节音量的，0&lt;volume&lt;1</span></span><br><span class="line">audio.playbackRate += .5</span><br><span class="line"><span class="comment"># 调节播放速率 0~1表示慢放，1-16表示快发</span></span><br><span class="line">audio.currentTime = 50</span><br><span class="line">audio.duration </span><br><span class="line"><span class="comment"># 200.620408</span></span><br></pre></td></tr></table></figure>
<h3 id="readyState音频的当前就绪状态"><a href="#readyState音频的当前就绪状态" class="headerlink" title="readyState音频的当前就绪状态"></a>readyState音频的当前就绪状态</h3><ul>
<li>0：没有关于音频是否就绪的信息</li>
<li>1：关于音频就绪的元数据</li>
<li>2：关于当前播放位置的数据可用的，但没有足够的数据来播放下一帧/毫秒</li>
<li>3：当前及至少下一帧的数据可用的</li>
<li>4：可用数据足以开始播放</li>
</ul>
<h3 id="networkState-属性返回音频的当前网络状态"><a href="#networkState-属性返回音频的当前网络状态" class="headerlink" title="networkState 属性返回音频的当前网络状态"></a>networkState 属性返回音频的当前网络状态</h3><ul>
<li>0：音频尚未初始化</li>
<li>1：音频是活动的且已选取资源，但并未使用网络</li>
<li>2：浏览器正在下载数据</li>
<li>3：未找到音频来源</li>
</ul>
<h3 id="error事件在音频-视频（audio-video）加载发生错误时触发"><a href="#error事件在音频-视频（audio-video）加载发生错误时触发" class="headerlink" title="error事件在音频/视频（audio/video）加载发生错误时触发"></a>error事件在音频/视频（audio/video）加载发生错误时触发</h3><ul>
<li>1：取回过程被用户中止</li>
<li>2：下载时发生错误</li>
<li>3：当解码时发生错误</li>
<li>4：不支持音频/视频</li>
</ul>
<h2 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h2><ul>
<li>canpalyType() 判断音频/视频格式的浏览器兼容问题</li>
<li>play 开始播放触发</li>
<li>pause 暂停触发</li>
<li>loadedmetadata 浏览器获取完媒体的元数据触发</li>
<li>loadeddata 浏览器已经加载完当前帧数据，准备播放时触发，主要IE8</li>
<li>ended 当前播放结束后触发</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> audio = new Audio()</span><br><span class="line"><span class="keyword">if</span> (a.canpalyType(<span class="string">&#x27;audio/mp3&#x27;</span>)) &#123;</span><br><span class="line">  <span class="comment"># 当前浏览器兼容在进行下面</span></span><br><span class="line">  audio.src = <span class="string">&#x27;.1/mp3&#x27;</span>;</span><br><span class="line">  audio.play();</span><br><span class="line">&#125;</span><br><span class="line">audio.onplay = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">  console.log(<span class="string">&#x27;play&#x27;</span>, e)</span><br><span class="line">&#125;</span><br><span class="line">audio.onpause =<span class="keyword">function</span> (e) &#123;</span><br><span class="line">  console.log(<span class="string">&#x27;onpause&#x27;</span>, e)</span><br><span class="line">&#125;</span><br><span class="line">audio.onloadedmetadata = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">  console.log(<span class="string">&#x27;metadata&#x27;</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/riceBlog/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/riceBlog/2019/05/05/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-svg%E7%9F%A2%E9%87%8F%E5%9B%BE-less3/" rel="next" title="html5-svg矢量图-lesson3">
                <i class="fa fa-chevron-left"></i> html5-svg矢量图-lesson3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/riceBlog/2019/05/20/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-%E5%8A%A8%E7%94%BB%E4%BC%98%E5%8C%96_%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8_%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95_worker-lesson5/" rel="prev" title="html5-动画优化_客户端存储_历史记录_worker-lesson5">
                html5-动画优化_客户端存储_历史记录_worker-lesson5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/riceCk/riceBlog/master/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/riceBlog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/riceBlog/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/riceBlog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/riceBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">标签属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#controls%E6%B7%BB%E5%8A%A0%E6%8E%A7%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">controls添加控件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autopla-%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE"><span class="nav-number">1.2.</span> <span class="nav-text">autopla 自动播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preload-node-metadata-auto-%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">preload(node&#x2F;metadata&#x2F;auto) 预加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loop%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE"><span class="nav-number">1.4.</span> <span class="nav-text">loop循环播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poster-video%E7%8B%AC%E6%9C%89-%E6%B5%B7%E6%8A%A5%E5%B0%81%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">poster(video独有) 海报封面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%B1%BB%E5%9E%8B%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">多类型资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">脚本化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%8C%96%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.</span> <span class="nav-text">脚本化创建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%B0%83%E8%8A%82"><span class="nav-number">2.3.</span> <span class="nav-text">属性调节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#readyState%E9%9F%B3%E9%A2%91%E7%9A%84%E5%BD%93%E5%89%8D%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">readyState音频的当前就绪状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#networkState-%E5%B1%9E%E6%80%A7%E8%BF%94%E5%9B%9E%E9%9F%B3%E9%A2%91%E7%9A%84%E5%BD%93%E5%89%8D%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">networkState 属性返回音频的当前网络状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error%E4%BA%8B%E4%BB%B6%E5%9C%A8%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%EF%BC%88audio-video%EF%BC%89%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E8%A7%A6%E5%8F%91"><span class="nav-number">2.3.3.</span> <span class="nav-text">error事件在音频&#x2F;视频（audio&#x2F;video）加载发生错误时触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">监听事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/riceBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/riceBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/riceBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/riceBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/riceBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/riceBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/riceBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/17/Html5%E8%80%81%E5%8F%B8%E6%9C%BA%E5%BF%85%E4%BC%9A%E6%8A%80%E8%83%BD/html5-audio%E4%B8%8Evideo%E6%A0%87%E7%AD%BE-lessen4/';
          this.page.identifier = '2019/05/17/Html5老司机必会技能/html5-audio与video标签-lessen4/';
          this.page.title = 'html5-audio/video标签-lesson4';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/riceBlog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
